/**
 * AI Assistant Admin Styles
 * Version: 1.0.40
 */

/* ==========================================================================
   Dashboard Styles
   ========================================================================== */

.ai-assistant-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.ai-assistant-stats,
.ai-assistant-quick-actions,
.ai-assistant-status {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
}

.ai-assistant-status {
    grid-column: 1 / -1;
}

.stats-grid,
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stat-item h3 {
    font-size: 24px;
    margin: 0 0 5px 0;
    color: #0073aa;
    font-weight: 600;
}

.stat-item p {
    margin: 0;
    color: #666;
    font-size: 13px;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.action-button:hover {
    background: #005a87;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.action-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #0073aa;
}

/* ==========================================================================
   Status Indicators
   ========================================================================== */

.status-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
    border-left: 4px solid #ddd;
}

.status-item.status-ok {
    border-left-color: #46b450;
}

.status-item.status-warning {
    border-left-color: #ffb900;
}

.status-item.status-error {
    border-left-color: #dc3232;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-ok { background: #46b450; }
.status-warning { background: #ffb900; }
.status-error { background: #dc3232; }

/* ==========================================================================
   Language Settings
   ========================================================================== */

.ai-assistant-language-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 30px;
    border: 1px solid #e1e1e1;
}

.ai-assistant-language-section h2 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.language-selector {
    width: 100%;
    max-width: 300px;
}

.language-status {
    margin-left: 15px;
    font-weight: 500;
    color: #555;
}

/* ==========================================================================
   Translation Management
   ========================================================================== */

/* Translation Management Styles */
.ai-assistant-translation-management {
    max-width: 1400px;
}

.translation-overview {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.language-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.language-card:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 8px rgba(0,115,170,0.1);
}

.language-card.active {
    border-color: #0073aa;
    background: #f7f9ff;
}

.language-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.language-header h4 {
    margin: 0;
    font-size: 16px;
    color: #23282d;
}

.language-code {
    background: #0073aa;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

.translation-progress {
    margin-bottom: 10px;
}

.progress-bar {
    background: #e0e0e0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    background: linear-gradient(90deg, #46b450 0%, #00a32a 100%);
    height: 100%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 12px;
    color: #666;
}

.file-status {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.po-status, .mo-status {
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: bold;
}

.po-status.exists, .mo-status.exists {
    background: #d1e7dd;
    color: #0a3622;
}

.po-status.missing, .mo-status.missing {
    background: #f8d7da;
    color: #721c24;
}

.language-actions {
    display: flex;
    gap: 8px;
}

.current-language-editor {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.editor-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box input[type="text"] {
    min-width: 250px;
}

.bulk-actions {
    display: flex;
    gap: 10px;
}

.translation-table {
    margin-top: 20px;
}

.translation-table th {
    background: #f1f1f1;
    font-weight: 600;
}

.translation-row.untranslated {
    background: #fdf8f8;
}

.translation-row.translated {
    background: #f8fff8;
}

.msgid-cell {
    vertical-align: top;
    padding: 8px 12px !important;
}

.msgid-text {
    font-weight: 500;
    color: #23282d;
    line-height: 1.4;
    word-break: break-word;
}

.context-text {
    font-size: 11px;
    color: #666;
    font-style: italic;
    margin-top: 4px;
}

.msgstr-cell {
    vertical-align: top;
    padding: 8px 12px !important;
}

.translation-input {
    width: 100%;
    min-height: 60px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.translation-input:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

.translation-input:not(:placeholder-shown) {
    background: #f9fff9;
}

.status-cell {
    text-align: center;
    vertical-align: middle;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-translated {
    background: #d1e7dd;
    color: #0a3622;
}

.status-untranslated {
    background: #f8d7da;
    color: #721c24;
}

.actions-cell {
    text-align: center;
    vertical-align: middle;
}

.auto-translate-single {
    font-size: 11px;
    padding: 2px 6px;
}

/* Compilation Tools Section */
.compile-tools-section {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
}

.compile-tools-section h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
}

.compile-buttons {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

#compile-all-mo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#compile-all-mo:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#compile-all-mo .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

#compile-all-mo .dashicons.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.compile-status {
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
}

.compile-status .success {
    color: #27ae60;
    background: #d5f4e6;
    padding: 6px 12px;
    border-radius: 4px;
}

.compile-status .error {
    color: #e74c3c;
    background: #fadbd8;
    padding: 6px 12px;
    border-radius: 4px;
}

.compile-status .compiling {
    color: #f39c12;
    background: #fef9e7;
    padding: 6px 12px;
    border-radius: 4px;
}

.compile-info {
    margin-top: 15px;
    color: #666;
}

.compile-info p {
    margin: 0;
}

.compile-info small {
    font-size: 12px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .languages-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .editor-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        justify-content: space-between;
    }
    
    .bulk-actions {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .languages-grid {
        grid-template-columns: 1fr;
    }
    
    .language-actions {
        flex-direction: column;
    }
    
    .search-box {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .search-box input[type="text"] {
        min-width: auto;
    }
    
    .translation-table {
        font-size: 13px;
    }
    
    .translation-input {
        min-height: 50px;
    }
}

/* ==========================================================================
   API Test Section
   ========================================================================== */

.ai-assistant-test-section {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 6px;
    margin-top: 30px;
}

.ai-assistant-test-section h2 {
    margin-top: 0;
    color: #23282d;
}

.test-api-button {
    margin-top: 10px;
}

/* Test results styling */
#test-results {
    margin-top: 15px;
}

#test-results .notice {
    margin: 0;
    padding: 12px 15px;
    border-radius: 4px;
}

/* ==========================================================================
   Form Enhancements
   ========================================================================== */

.form-table th {
    font-weight: 600;
    color: #23282d;
}

.form-table td {
    vertical-align: top;
}

.form-table .description {
    margin-top: 8px;
    font-style: italic;
    color: #666;
    line-height: 1.4;
}

.submit input[type="submit"] {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.submit input[type="submit"]:hover {
    background: #005a87;
    border-color: #005a87;
    transform: translateY(-1px);
}

.submit input[type="submit"]:focus {
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #0073aa;
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.ai-assistant-loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.ai-assistant-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .ai-assistant-dashboard {
        grid-template-columns: 1fr;
    }
    
    .stats-grid,
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .translation-stats {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .translation-search {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .translation-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .translation-table th,
    .translation-table td {
        padding: 10px;
        font-size: 14px;
    }
}

/* ==========================================================================
   Animation Utilities
   ========================================================================== */

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-in-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   Accessibility Improvements
   ========================================================================== */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .status-translated {
        background: #000;
        color: #fff;
    }
    
    .status-untranslated {
        background: #666;
        color: #fff;
    }
    
    .action-button {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.col-msgid {
    width: 35%;
}

.col-msgstr {
    width: 50%;
}

.col-status {
    width: 15%;
}

/* ==========================================================================
   Multilingual Status Styles
   ========================================================================== */

.ai-assistant-multilingual-status {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
    margin-top: 20px;
    grid-column: 1 / -1;
}

.multilingual-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.language-status-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: #fff;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.language-status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-color: #0073aa;
}

.language-status-card.status-complete {
    border-left: 4px solid #46b450;
}

.language-status-card.status-partial {
    border-left: 4px solid #ffb900;
}

.language-status-card.status-none {
    border-left: 4px solid #dc3232;
}

.language-status-card h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #23282d;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-complete .status-dot {
    background: #46b450;
    box-shadow: 0 0 0 2px rgba(70, 180, 80, 0.2);
}

.status-partial .status-dot {
    background: #ffb900;
    box-shadow: 0 0 0 2px rgba(255, 185, 0, 0.2);
}

.status-none .status-dot {
    background: #dc3232;
    box-shadow: 0 0 0 2px rgba(220, 50, 50, 0.2);
}

.status-label {
    font-weight: 500;
    font-size: 13px;
}

.status-complete .status-label {
    color: #46b450;
}

.status-partial .status-label {
    color: #b8860b;
}

.status-none .status-label {
    color: #dc3232;
}

.translation-stats {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 15px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.stat-row:last-child {
    margin-bottom: 0;
}

.stat-label {
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.stat-value {
    font-size: 12px;
    color: #23282d;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.multilingual-summary {
    margin-top: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #0073aa;
}

.multilingual-summary h4 {
    margin: 0 0 10px 0;
    color: #0073aa;
    font-size: 14px;
}

.multilingual-summary p {
    margin: 0 0 8px 0;
    font-size: 13px;
    line-height: 1.5;
}

.multilingual-summary .description {
    color: #666;
    font-style: italic;
    font-size: 12px;
}

/* ==========================================================================
   Responsive Design for Multilingual Status
   ========================================================================== */

@media (max-width: 1200px) {
    .multilingual-status-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .multilingual-status-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .language-status-card {
        padding: 15px;
    }
}
